.container{
  max-width: 983px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  &.narrow{
    max-width: 794px;
  }
}

@media screen and (max-width: 767px) {
  .container{
    padding-left: 20px;
    padding-right: 20px;
  }
}