// titles
h1, h2, h3, h4, h5, h6{
  margin: 0;
}

.h0-title, .h1-title, .h2-title, .h3-title, .h4-title, .h5-title, .h6-title{
  font-family: var(--font);
  font-style: normal;
}

.h1-title{
  font-weight: 300;
  font-size: 72px;
  line-height: 1.1;
}

a{
  text-decoration: none;
}


// align utils
.tac{
  text-align: center;
}
.tal{
  text-align: left;
}
.tar{
  text-align: right;
}