:root{
  --font: "Helvetica", -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto", "Ubuntu", "Cantarell", "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

  --color-font: #000;
  --color-gray: #6C7781;
  --color-white: #FFFFFF;
  --color-primary: #24DB82;
  --color-navy: #20252A;
  --color-border: #99AABA;
  --color-red: #FF003D;
  --color-background: rgba(0, 0, 0, 0.04);
}